<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dp" >
    <TextView
        android:id="@+id/date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_gravity="left"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:layout_toRightOf="@id/icon"
        android:text="11/11/1111 11:11"
        android:textSize="12sp"/>
    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dp"
        android:contentDescription="NEWS"
        android:gravity="left"
        android:src="@drawable/ic_launcher" />


    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Example application"
        android:textSize="16sp"
        android:layout_toRightOf="@id/icon"
        android:layout_below="@id/date"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/secondLine"
        android:gravity="center_vertical|right"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_toRightOf="@id/icon"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Description"
        android:textSize="12sp"
        />



</RelativeLayout>